<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link class="theme" rel="stylesheet" href="css/styleHome.css">
    
    <title>Business secret</title>
</head>
<body>
    <header>
        
        <div class="container">
            <div class="compagny">
                <h1 class="back-color-dynamic">Quanto</h1>
                <p>We know <span class="ital color-dynamic"> the secrets of success</span></p>
            </div>
        </div>
            <nav class="main-nav">
                <div class="container">
                    <ul>
                            <li><a href="" class="color-dynamic">Home</a></li>
                            <li><a href="" class="color-dynamic">About</a></li>
                            <li><a href="" class="color-dynamic">Services</a></li>
                            <li><a href="" class="color-dynamic">Solutions</a></li>
                            <li><a href="" class="color-dynamic">Contact</a></li>
                        </ul>
                </div>
            </nav> 
        
    </header>
    <div class="container">
        <section class="img-title">
            
                <h1><span class="discover color-dynamic">discover the </span><span class="business">business </span><span class="secrets color-dynamic">secrets </span><span class="success">for your success</span> </h1>

        </section>
    </div>
    <main>
        <section class ="main-sect-1">
            <div class="container section-1">
                    <article>
                            <h1>customer says</h1>
                            <h2 class="color-dynamic">success stories</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus consequuntur distinctio nihil eum obcaecati fugiat explicabo repellendus veritatis dolor totam, quidem suscipit aspernatur, dolore natus, beatae assumenda ducimus quo voluptatibus ab eveniet? Provident harum ipsa necessitatibus soluta quasi hic iure vero eveniet consequatur facere aut magni fugit, expedita ipsam.</p>
                            <div class="photo">
                                <p><img src="images/face.jpg" alt=""></p>
                                <p>Vladis Mickman <span><a href=""  class="color-dynamic">www.compagny.com</a></span></p>
                                
                            </div>
                        </article>
                        <article>
                            <h1>why choose us</h1>
                            <h2 class="color-dynamic">our benefits</h2>
                            <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem vel in nesciunt accusamus inventore unde vitae, corporis ipsa pariatur modi.</strong></p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus possimus autem, enim iste earum iusto facilis consectetur cum sunt, optio praesentium aliquam non unde inventore recusandae ratione voluptate vero asperiores impedit? Expedita repellat enim sit, culpa, exercitationem consectetur ipsam earum molestiae minus adipisci dolorem, tempora repellendus quis odio harum quas!</p>
                            <a href="" class="color-dynamic">read more</a>
                        </article>
                        <aside>
                            <h1>news headlines</h1>
                            <h2 class="color-dynamic">what's new</h2>
                            <ul>
                                <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit amet consectetur.</a> </li>
                                <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem, ipsum dolor sit amet consectetur adipisicing.</a></li>
                                <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="" class="color-dynamic"><img src="images/puce.png" alt="" class="color-dynamic"> Lorem ipsum dolor sit amet.</a></li>
                            </ul>
                            <div class="newsletter back-color-dynamic">
                                <h3>newsletter</h3>
                                <form action="">
                                <input type="text" placeholder="Your email address">
                                <button>OK</button>
                                </form>
                                <a href="">unsubscribe</a>
                            </div>
                        </aside>
            </div>
            
        </section>
        <section class="main-sect-2">
            <div class="container section-2">
                <nav>
                    <h1>new solutions</h1>
                    <ul>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt="">  Lorem ipsum dolor sit.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                    </ul>
                    <a href="" class="grey">More solutions</a>
                </nav>
                <nav>
                    <h1>popular services</h1>
                    <ul>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor, sit amet consectetur adipisicing.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem, ipsum dolor.</a></li>
                    </ul>
                    <a href="" class="grey">More services</a>
                </nav>
                <nav>
                    <h1>press releases</h1>
                    <ul>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit, amet consectetur adipisicing.</a></li>
                        <li><a href="" class="color-dynamic"><img src="images/puce.png" alt=""> Lorem ipsum dolor sit.</a></li>
                    </ul>
                    <a href="" class="grey">More press releases</a>
                </nav>
            </div>
            
        </section>
    </main>
    <footer><div class="container">Quanto &#x24D2; 2009 | <a href=""  class="color-dynamic">Privacy Policy</a></div></footer>
    <script src="main.js"></script>
</body>
</html>